<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS.Clas</title>
    <style>
      body {
          background-color: lightgreen;
          text-align: center;
          background-image: url(gambar.jpg);
          background-repeat: no-repeat;
        }
        h1 {
            color: indigo;
        }
        #gambar{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        p {
            margin-bottom: 100px;
            color: chartreuse;
            font-size: 30px;
            font-family: Arial;
        }
        a{
            color:black;
            text-decoration:none;
            background-color: brown;
            padding:10px;
            border: 2px solid black;
            border-radius:100px;
        }
    </style>

</head>
<body>
    <img id="gambar" src="kucing.gif" alt="">
    <h1>Kelas Sabtu</h1>
    <p>Ini Adalah Sebuah Pragraf</p>
    <a href="https://www.instagram.com/">Instagram</a>
    
</body>
</html>